{
  "name": "@mapbox/aws-sdk-jest",
  "version": "1.0.0",
  "description": "",
  "main": "aws-sdk.js",
  "scripts": {
    "format-js": "prettier --write '**/!(package*).{js,json}'",
    "format-md": "kramer --format",
    "format": "npm run format-js && npm run format-md",
    "lint-js": "eslint . && prettier --check '**/!(package*).{js,json}'",
    "lint-md": "kramer",
    "lint": "npm run lint-js && npm run lint-md",
    "test": "jest && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/aws-sdk-jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/aws-sdk-jest/issues"
  },
  "homepage": "https://github.com/mapbox/aws-sdk-jest#readme",
  "devDependencies": {
    "@mapbox/eslint-config-mapbox": "^3.0.0",
    "@mapbox/kramer": "^1.0.0",
    "@mapbox/secret-cloudfriend": "^1.8.2",
    "aws-sdk": "^2.720.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-circus": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "traverse": "^0.6.6"
  }
}
